{
  "AppSettings": {
    "Secret": "RanDom StriNG foe Cryptr",
    "DBConnectionString": "Server=AURISS\\SQL2019;Database=Game_test_Kochurov;User Id=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
